# buses

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
data/: prefix.txt  stops.awk
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/introduction/: index.xml
docs/location/: index.xml
docs/navigate/: index.xml
docs/permissions/: index.xml
docs/search/: index.xml
docs/tags/: index.xml
docs/widget/: index.xml
fastlane/metadata/android/en/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelogs/: 101.txt  102.txt
fastlane/metadata/android/en/changelogs/: 103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/buses/: Buses.java  BusesWidgetProvider.java  BusesWidgetRefresh.java  BusesWidgetUpdate.java  CopyrightOverlay.java  Help.java  Search.java  TextOverlay.java
src/main/java/uk/me/jstott/jcoord/: LatLng.java  OSRef.java  RefEll.java  Test.java  UTMRef.java  Util.java
src/main/res/drawable/: ic_location_searching_white_24dp.xml
src/main/res/layout/: main.xml  search.xml  widget.xml
src/main/res/menu/: main.xml
src/main/res/raw/: help.html
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: widget.xml
