buildscript {
    repositories {
        mavenCentral()
	google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.buses"

    defaultConfig {
        applicationId "org.billthefarmer.buses"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.05"
        versionCode 105

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
	disable 'RtlHardcoded', 'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion',
            'NonConstantResourceId', 'ClickableViewAccessibility', 'IconDensities'
	// abortOnError false
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'org.jsoup:jsoup:1.16.1'
}
